# -*- coding: utf-8 -*-
"""ASSIGNMENT_1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1bVNIzaXmVLzwk42tZxK6dKbb9PZJlKDC
"""

#Difficulty level-Intermediate
#Assignment-1
#A program to return the longest word in a given string with the length
def longestWordLength(string):  
    length = 0   
    w = ''       
      
   
    for word in string.split():
        if(len(word) > length):
            length = len(word)
            w = word
    return (length, w)  
  
string = input("Enter the string: ")
l, w = longestWordLength(string)
print("Longest word is ", w, " and its length is ", l)

#Assignment-2
#A program to check whether a string is symmetrical or palindrome
def palindrome():
  x=input("enter a string:")
  y=x[::-1]
  print("reverse of the word is "+y)
  if(x==x[::-1]):
    print("it is a palindrome")
  else:
    print("it is not a palindrome")
  i=int(len(x)/2)
  if x[:1]==x[1:]:
    print("string is symmetric")
  else:
    print("string is not symmetric")
palindrome()

#Assignment-3
#A program to check whether a string is a pangram or not
def check_pangram(arg):
  if len(set('abcdefghijklmnopqrstuvwxyz') - set(arg.lower())) == 0 :
    return True

  return False

user_str = input("Enter a string to check for pangram : ")

if(check_pangram(user_str)):
  print("Yes")
else:
  print("No")

#Assignment-4
#A program to accept hyphen seperated sequence of words and print them alphabetically 
print("Enter words separated by Hyphens : ")
listt = [wrd for wrd in input().split("-")]
listt.sort()
print('-'.join(listt))

#Assignment-5
#A program to print twin primes
def printTwinPrime(n):
    prime = [True for i in range(n + 2)]
    p = 2
    while (p * p <= n + 1):
        if (prime[p] == True):
            for i in range(p * 2, n + 2, p):
                prime[i] = False
        p += 1
    for p in range(2, n-1):
        if prime[p] and prime[p + 2]:
            print("(",p,",", (p + 2), ")" ,end='')
if __name__=='__main__':
    n = int(input("enter the range:"))
    printTwinPrime(n)

#Assignment-6
#A program which uses function to accept the string
string1=input("enter the string:")
string2=""
for i in string1:
    string2=string2+i*2
print("the original string is",string1)
print("the doubled string is",string2)

#Assignment-7
#A program to print first n terms of Fibonacci sequence
n = int(input("Enter the value of 'n': "))
n0=0
n1=1
n2=0
count=1
print("Fibonacci Series: ", end = " ")
while(count<= n):
  print(n2, end = " ")
  count += 1
  n0=n1
  n1=n2
  n2=n0+n1

#Assignment-8
#A program to count odd and even digits in a given number
n=int(input("enter the number:"))
even = 0
odd = 0
while n> 0:
    if n%2==0:
        even+=1
    else:
        odd+=1
    n=n//10

print ("Even:% d, odd:% d"% (even, odd))

#Assignment-9
#A program to check whether a number is perfect number or not
n=int(input("enter the number"))
i=1
s=0

for i in range(1,n):
     if n%i==0:
        s=s+i
    
if s==n:
    print("True")
else:
    print ("False")
print("Divisors of",n,"are:")
print(1,end=" ")
mid=n//2
for a in range(2,mid+1):
    if(n%a==0):
       print (a,end=" ")
print("sum of divisors is",s)

#Assignment-10
#A program to print even length words in a given string
def PrintEvenWords(s):
    s=s.split(' ')  
    for word in s:
        if len(word)%2==0:
            
            print(word)

string=input("enter the string:")
PrintEvenWords(string)

#Difficulty level-High
#Assignment-1
#A program that prints out first n rows of Pascal's triangle

from math import factorial

rows = int(input("Please enter the number of rows:"))
for i in range(rows):
    for j in range(rows-i+1):


        print(end=" ")

    for j in range(i+1):


        print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")


    print()

#Assignment-2
#Take an input from user that can be a maximum of 72 characters.The string contains integer and float numbers seperated by commas.The numbers can have spaces in them.Calculate the sum and print out both user input and sum
def findSum(str1):


    

    temp="0"

    Sum = 0


    

    for ch in str1:


      

        if (ch.isdigit()):

            temp += ch


       

        else:


          

            Sum += int(temp)


            

            temp = "0"


   

    return Sum + int(temp)



str1 = input("enter the string:")



print(findSum(str1))

#Assignment-3
#If all the digits of number n are multiplied by each other repeating with the product the one digit number obtained at last is called the multiplicative digital root of n.the no of times the digits need to be multiplied to reach one digit is called the multiplicative persistence of n 
no=int(input())
    
def prodDigits(n):
        prod=1
        while n>0:
            prod=prod*(n%10)
            n=n//10
        return prod
    
def mdr(n):
        if n<10:
            return n
        else:
            return mdr(prodDigits(n))
        
        
def MPersistence(n):
        count=2
        while():
            count=count+1
        return count
    
    
print(mdr(no))
print(MPersistence(no))

#Assignment-4
r=int(input("enetr radius:"))
n=int(input("enter length of the square:"))
s=input("enter shape(CIR,SQR)")
if s=='SQR':
  area_of_square_inscribed_in_circle=((2*r)*(2*r))/2
  print("area_of_square_inscribed_in_circle is ",area_of_square_inscribed_in_circle)
elif s=='CIR':
  area_of_circle_inscribed_in_square=((3.14)/4)*n*n
  print("area_of_circle_inscribed_in_square is ",area_of_circle_inscribed_in_square)
else:
  print("none")

#Assignment5
O=list(map(int,input().split()))
i=1
l=len(O)
while(i<=l):
  #print(O,i,l)
  if(i==O[i-1]):
    print("HIT "+str(i))
    #print(o,i+1,l)
    O=O[i:]+O[:i-1]
    l-=1
    i=1
    #print(i,O)
  else:
    i+=1

# 6.Triangle problem
def area(a,b,c,d,e,f) :
  return abs((a*(d-f)+c*(f-b)+e*(b-d))/2.0)
n=int(input("enter n : "))
x1,y1=int(input("enter x1: ")),int(input("enter y1: "))
x2,y2=int(input("enter x2: ")),int(input("enter y2: "))
x3,y3=int(input("enter x3: ")),int(input("enter y3: "))
a=area(x1,y1,x2,y2,x3,y3)
for i in range(n):
  x,y=int(input("\nenter x: ")),int(input("enter y: "))
  a1=area(x,y,x1,y1,x2,y2)
  a2=area(x,y,x2,y2,x3,y3)
  a3=area(x,y,x3,y3,x1,y1)
  if(a==(a1+a2+a3)) :
    print("inside\n")
  else :
    print("outside\n")

#7
string=input("enter text:")
w=string.split()
sen=""
c=80
for i in w:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    c=len(sen)
    sen=i+" "
  elif len(sen)<l and i==w[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass

#pAssignment-8
#in a school awards are being given to students who scored highest marks in each subject .write a program to ask the user the number of subjects ,the name of those subjects ,the names of those students who scored highest in each of those subjects and the marks of the students .print out all the 3 lists along with a list of dictionaries in the following format:
num_subjects = int(input("Enter the number of subjects: "))
subjects = []
for i in range(num_subjects):
    subject = input("Enter the name of subject {}: ".format(i+1))
    subjects.append(subject)
students = []
marks = []
for subject in subjects:
    student = input("Enter the name of the student who scored highest in {}: ".format(subject))
    mark = int(input("Enter the marks scored by {}: ".format(student)))
    students.append(student)
    marks.append(mark)
print("Number of subjects =", num_subjects)
print("Subjects =", subjects)
print("Students who scored highest in each subject =", students)
print("Marks scored by the students =", marks)
final_list = []
for i in range(num_subjects):
    subject_dict = {}
    subject_dict[subjects[i]] = {students[i]: marks[i]}
    final_list.append(subject_dict)
print("Final list =", final_list)

#Assignment-9
# Program to convert Roman


roman = {}

roman['I'] = 1

roman['V'] = 5

roman['X'] = 10

roman['L'] = 50

roman['C'] = 100

roman['D'] = 500

roman['M'] = 1000

     

def romanToInt(s):

   sum = 0

   n = len(s)


   i = 0

   while i < n :


      

      if (i != n - 1 and roman[s[i]] < roman[s[i + 1]]):

         sum += roman[s[i + 1]] - roman[s[i]]

         i += 2

         continue

      else:

         sum += roman[s[i]]

      i += 1

   return sum



     



string=input("enter the Roman numeral")

print(f"Integer form of Roman Numeral is {romanToInt(string)}")

#ASSIGNMENT-10
#Given an integer array nums and an integer val remove all occurrences of val in nums.Print the new length of array and then add the same amount of + in array and print the newest array too
def rem_elem(nums, val):
    i = 0
    for j in range(len(nums)):
        if nums[j] != val:
            nums[i] = nums[j]
            i += 1
    return i
nums = [2,6,8,9,8,11,256,8]
val = 8
new_length = rem_elem(nums, val)
for i in range(new_length, len(nums)):
    nums[i] = '+'
print("len=", new_length)
print("Newest nums", nums)

#Assignment-11
#Take a user input list called digits.The digits list represent a huge integer.Print the list with the huge integer incremented by 1
def AddOne(digits):

    



    index = len(digits) - 1

      

    


    while (index >= 0 and digits[index] == 9):

        digits[index] = 0

        index -= 1

          

   

    if (index < 0):

        

        

        digits.insert(0, 1)

          

   

    else:

        digits[index]+=1

  

  


digits = [1,8,9]

  
AddOne(digits)

  

for digit in digits:

    print(digit, end =' ')